{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
        com.github.seancorfield/honeysql {:mvn/version "2.3.911"}
        ring/ring {:mvn/version "1.9.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        tick/tick {:mvn/version "0.5.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.thheller/shadow-css {:mvn/version "0.4.3"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.20"}
                               reagent/reagent {:mvn/version "1.1.1"}
                               re-frame/re-frame {:mvn/version "1.3.0"}
                               day8.re-frame/http-fx {:mvn/version "0.2.4"}
                               day8.re-frame/tracing {:mvn/version "0.6.2"}
                               binaryage/devtools {:mvn/version "1.0.6"}
                               day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
                               }}}}