{:weekday {:southbound [:santa-fe-depot [nil nil "05:39" "07:13" "10:07" "13:02" "14:43" "16:15" "17:04" "17:30" "18:46" "21:00"]
                        :south-capitol [nil nil "05:43" "07:18" "10:13" "13:07" "14:49" "16:20" "17:09" "17:35" "18:51" "21:05"]
                        :zia-road [nil nil "05:49" "07:25" "10:19" "13:14" "14:57" "16:27" nil "17:42" "18:58" "21:12"]
                        :sf-county-599 [nil nil "06:01" "07:37" "10:31" "13:26" "15:08" "16:39" "17:26" "17:54" "19:10" "21:24"]
                        :kewa [nil nil "06:19" "07:55" "10:52" "13:44" "15:31" "16:57" nil "18:12" "19:28" "21:42"]
                        :sandoval-550 [nil nil "06:38" "08:14" "11:11" "14:03" "15:51" "17:16" "18:02" "18:31" "19:47" "22:01"]
                        :downtown-bernalillo [nil nil "06:43" "08:18" "11:15" "14:07" "15:55" "17:20" nil "18:35" "19:51" "22:05"]
                        :sandia-pueblo [nil nil "06:52" "08:27" "11:24" "14:16" "16:04" "17:29" nil "18:44" "20:00" "22:14"]
                        :los-ranchos [nil nil "06:57" "08:32" "11:29" "14:21" "16:10" "17:34" "18:16" "18:49" "20:05" "22:19"]
                        :montano [nil nil "07:02" "08:37" "11:35" "14:26" "16:16" "17:39" nil "18:54" "20:10" "22:24"]
                        :downtown-abq ["04:45" "05:30" "07:10" "08:48" "11:44" "14:42" "16:40" "17:50" "18:28" "19:03" "20:18" "22:32"]
                        :bernalillo-county ["04:54" "05:41" "07:19" "08:57" nil "14:51" "16:49" "18:00" nil "19:12" nil nil]
                        :isleta-pueblo ["05:01" "05:49" "07:27" "09:04" nil "14:58" "16:56" "18:07" nil "19:20" nil nil]
                        :los-lunas ["05:13" "06:06" "07:39" "09:17" nil "15:11" "17:09" "18:23" nil "19:34" nil nil]
                        :belen ["05:24" "06:17" "07:50" "09:29" nil "15:23" "17:21" "18:35" nil "19:46" nil nil]]}}

;; {:weekday {:southbound {1 [nil nil nil nil nil nil nil nil nil nil "04:45" "04:54" "05:01" "05:13" "05:24"]
;;                2 [nil nil nil nil nil nil nil nil nil nil "05:30" "05:41" "05:49" "06:06" "06:17"]
;;                3 ["05:39" "05:43" "05:49" "06:01" "06:19" "06:38" "06:43" "06:52" "06:57" "07:02" "07:10" "07:19" "07:27" "07:39" "07:50"]
;;                4 ["07:13" "07:18" "07:25" "07:37" "07:55" "08:14" "08:18" "08:27" "08:32" "08:37" "08:48" "08:57" "09:04" "09:17" "09:29"]
;;                5 ["10:07" "10:13" "10:19" "10:31" "10:52" "11:11" "11:15" "11:24" "11:29" "11:35" "11:44" nil nil nil nil]
;;                6 ["13:02" "13:07" "13:14" "13:26" "13:44" "14:03" "14:07" "14:16" "14:21" "14:26" "14:42" "14:51" "14:58" "15:11" "15:23"]
;;                7 ["14:43" "14:49" "14:57" "15:08" "15:31" "15:51" "15:55" "16:05" "16:10" "16:16" "16:40" "16:49" "16:56" "17:09" "17:21"]
;;                8 ["16:15" "16:20" "16:27" "16:39" "16:57" "17:16" "17:20" "17:29" "17:34" "17:39" "17:50" "18:00" "18:07" "18:23" "18:35"]
;;                9 ["17:04" "17:09" nil "17:26" nil "18:02" nil nil "18:16" nil "18:28" nil nil nil nil]
;;                10 ["17:30" "17:35" "17:42" "17:54" "18:12" "18:31" "18:35" "18:44" "18:49" "18:54" "19:03" "19:12" "19:20" "19:34" "19:46"]
;;                11 ["18:46" "18:51" "18:58" "19:10" "19:28" "19:47" "19:51" "20:00" "20:05" "20:10" "20:18" nil nil nil nil]
;;                12 ["21:00" "21:05" "21:12" "21:24" "21:42" "22:01" "22:05" "22:14" "22:19" "22:24" "22:32" nil nil nil nil]}}} 